[server]

# the directory to be served
document_root     = {server_path}/www
# the server can look up specific files to be executed on corresponding route
execution_order   = index.php index.html index.htm
# path to php on your machine
php_path          = /usr/bin/

# the http port which the server listens to
server_port       = 8080
# custom server information sent to browser
server_version    = python-serves-php/0.1
server_website    = https://github.com/vafakaramzadegan

# enable/disable directory listing
directory_listing = 1

# display php errors on screen
display_errors    = 1

# ssl settings
# in case you have a single .pem certificate file, enter the
# same filename for both cert_file and key_file
use_ssl           = 0
ssl_port          = 4433
cert_file         = {server_path}/core/cert/foo.txt
key_file          = {server_path}/core/cert/bar.txt